[33mcommit f31dbb4013bb14b2017fda11dadd4675b33b7a07[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: bea43d5 0f11e51
Author: txb <2563418641@qq.com>
Date:   Tue Apr 9 21:05:58 2019 +0800

    you know

[33mcommit bea43d5c33d08cf25844fa2018cf43083b17ede9[m
Author: txb <2563418641@qq.com>
Date:   Tue Apr 9 21:00:58 2019 +0800

    I don't agree with you

[33mcommit 0f11e515b4a01405b4140c50d43cd070d54240a7[m
Author: txb <2563418641@qq.com>
Date:   Tue Apr 9 20:59:16 2019 +0800

    you know I'm handsome

[33mcommit 1b8d932f9e5785f03615a1b8d21cd0ad04fb259d[m
Author: txb <2563418641@qq.com>
Date:   Tue Apr 9 20:53:37 2019 +0800

    branch test

[33mcommit e787b57a9af4901e927e5df718ddeac9f73d0fc6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: txb <2563418641@qq.com>
Date:   Tue Apr 9 11:23:44 2019 +0800

    delete delete.txt fully?

[33mcommit b29ab33f9e98095469bccfcf591ecce24d150f52[m
Author: txb <2563418641@qq.com>
Date:   Tue Apr 9 11:20:41 2019 +0800

    I touch a delete file

[33mcommit b1b2a483ce629dc8bdd452228dd9270ca0ab803b[m
Author: txb <2563418641@qq.com>
Date:   Tue Apr 9 11:03:25 2019 +0800

    push s license file

[33mcommit d2ab80f16ee4653c64a16f15a317564aea2e7e92[m
Author: txb <2563418641@qq.com>
Date:   Tue Apr 9 10:49:46 2019 +0800

    append a beautiful soup

[33mcommit a03bcc192f492f6109f54bae562bc55d87d40db1[m
Author: txb <2563418641@qq.com>
Date:   Tue Apr 9 10:45:30 2019 +0800

    insert a good words

[33mcommit 4209e379f7ba21dd2b954df31a9518f75af87490[m
Author: txb <2563418641@qq.com>
Date:   Tue Apr 9 10:39:21 2019 +0800

    wrote a github file
